VITE_SUPABASE_PROJECT_ID="rrjckgcpcmtvgfkhxewc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyamNrZ2NwY210dmdma2h4ZXdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1MzQ2MTksImV4cCI6MjA3MjExMDYxOX0.lP3zS_n7t1twSyZPdEGP87c1s1KWafqyNQpHb1sylOk"
VITE_SUPABASE_URL="https://rrjckgcpcmtvgfkhxewc.supabase.co"
